REACT_APP_EMAILJS_SERVICE_ID=service_rr099rs
REACT_APP_EMAILJS_TEMPLATE_ID_PEG_REQUEST=template_idusbkm
REACT_APP_EMAILJS_TEMPLATE_ID_FEEDBACK=template_4ptewhe
REACT_APP_EMAILJS_USER_ID=user_7R0VDnZbX4AcP8rK07yMV



REACT_APP_FIREBASE_API_KEY=AIzaSyAuKLp0_rv_pKnDTDKUAy1QBi_CWfM1-10
REACT_APP_FIREBASE_AUTH_DOMAIN=feedbackfy.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=feedbackfy
REACT_APP_FIREBASE_STORAGE_BUCKET=feedbackfy.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1029840063473
REACT_APP_FIREBASE_APP_ID=1:1029840063473:web:c2d012aa986cc864919250